spring.main.web-application-type=servlet
spring.main.banner-mode=off

logging.level.root=INFO
logging.level.org.springframework.web=TRACE
logging.level.de.bamero=DEBUG

spring.output.ansi.enabled=ALWAYS

# spring devtools causes SilentExitException while debugging
spring.devtools.restart.enabled=false

# Enabling H2 Console
spring.h2.console.enabled=true

# for in memory h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto = create-drop

# for persistent h2

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.name=app_db
#spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;;AUTO_RECONNECT=TRUE
spring.jpa.show-sql=false

# for mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/zohoTest
#spring.datasource.username=senko
#spring.datasource.password=13

spring.jmx.default-domain=test



