redirect_uri=https\://www.bamero.de
client_secret=vzOcESURt5OoWqDUwfirrxrhxmZ2NB1bDNiu9l4hZziuNsDSm24eVbLgIRnWubx9nELuZuxYtIRqUueIxErWdBYbxFYHHlrE37F31rIzz5lgqJVOs7JSTSSiM9CvCtu1
code=gdcB149Efe1TrMbOIvuVDrvhj4UlIT
client_id=4Ux27GjyMq9MNwjOx2TbscT08dLO295hNrTzvdga
access_token=YUoIl0kYYTziwjOfMqbnqnBFrCS5C9
access_token_valid_time=5184000
access_token_gather_date=14/06/2019 10\:35\:31
refresh_token=ABDY5IDNkhKjkj1zorG9ocQMOeGr6w