redirect_uri=https\://www.bamero.de
client_secret=bj8IFAOb2cTgSBI92a8rRVuV6jBQZ9CgMXw3rCIAMWhOEOMieT91qtsMvWFv9ydt5fd63LIZ1fcZI7XZqcUP0oUAYGI3KJSPTak0YrzQD0cwH528TfNFvWzGBtcsCS5K
code=
client_id=cbaaZTHIbCVbr978tK2HDYnHkzbxDARwp5rwUfGg
access_token=DYlILsEnK3fxYDuUF9Zftizt3SQS71
access_token_valid_time=5184000
access_token_gather_date=15/04/2019 10\:35\:31
refresh_token=oC2acKzgQcb18zx1FSK4Ndlx65PxXL